﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pergo", "Pergo\Pergo.csproj", "{34DFE34A-A32B-48CC-846A-4A1D93E9A50F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34DFE34A-A32B-48CC-846A-4A1D93E9A50F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34DFE34A-A32B-48CC-846A-4A1D93E9A50F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34DFE34A-A32B-48CC-846A-4A1D93E9A50F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34DFE34A-A32B-48CC-846A-4A1D93E9A50F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8809E233-B7CB-4ED0-9E02-4D793F5981AC}
	EndGlobalSection
EndGlobal
